# rush-hour

./: LICENSE  README.md  RushHour.sln
RushHour/: Program.cs  RushHour.csproj  Startup.cs  appsettings.json
RushHour.Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  RushHour.Data.csproj
RushHour.Data/Entities/: Activity.cs  ApplicationRole.cs  ApplicationUser.cs  Appointment.cs  AppointmentActivity.cs
RushHour.Data/Migrations/: 20200604232517_InitialCreate.Designer.cs  20200604232517_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RushHour.Data/Repositories/: ActivityRepository.cs  AppointmentRepository.cs  BaseRepository.cs
RushHour.Data/Seeding/: ApplicationDbContextSeeder.cs
RushHour.Domain/: DefaultUserAdmin.cs  GlobalConstants.cs  JwtSettings.cs
RushHour.Domain.Services/: ActivityService.cs  AppointmentService.cs  RushHour.Domain.Services.csproj  SecurityService.cs
RushHour.Domain/Entities/: ActivityDto.cs  AppointmentDto.cs
RushHour.Domain/Repositories/: IBaseRepository.cs
RushHour.Domain/Services/: IActivityService.cs  IAppointmentService.cs  ISecurityService.cs
RushHour.Services.Tests/: ActivityServiceTest.cs  AppointmentServiceTest.cs  RushHour.Services.Tests.csproj
RushHour/Controllers/: ActivityController.cs  AdminAppointmentController.cs  AppointmentController.cs  UserController.cs
RushHour/Helpers/: MappingConfiguration.cs
RushHour/Properties/: launchSettings.json
RushHour/ViewModels/Account/: LogInInput.cs  SignUpInput.cs  UserViewModel.cs
RushHour/ViewModels/Activity/: ActivityInput.cs  ActivityUpdate.cs  ActivityViewModel.cs
RushHour/ViewModels/Appointment/: AppointmentAdminViewModel.cs  AppointmentInput.cs  AppointmentViewModel.cs
